{% extends 'base.html' %}
{% block content %}

<a href={% url 'RTOModSarthiRegister' %} class="btn btn-primary my-2">New Registration</a>
<a href={% url 'importvahaan' %} class="btn btn-success my-2">Export Vahaan</a>



<div class="table-responsive">
    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Name</th>
                <th>Contact</th>
                <th>Vechicle No</th>
                <th>Remaining</th>
                <th>Action</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Sr.No</th>
                <th>Name</th>
                <th>Contact</th>
                <th>Vechicle No</th>
                <th>Remaining</th>
                <th>Action</th>
            </tr>
        </tfoot>
        <tbody>
            {% for SAR in AllSAR %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{SAR.Name}}</td>
                <td>{{SAR.contact}}</td>
                <td>{{SAR.vehicleNo}}</td>
                <td>{{SAR.Remaining}}</td>
                <td><a href={% url 'RTOModSarthiView' id=SAR.pk %} class="btn btn-sm btn-success">View</a>
                <a class="btn btn-sm btn-primary" href={% url 'RTOModSarthiEdit' id=SAR.pk %}>Edit</a>
                <a href={% url 'RTOModSarthiDelete' id=SAR.pk %} class="btn btn-sm btn-danger">Delete</i></a></td>
            </tr>
            {% endfor %}
         
        </tbody>
    </table>
</div>
{% endblock %}