{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>MATRUTIRTH MOTOR DRIVING SCHOOL</title>
    <link href={% static 'css/styles.css' %} rel="stylesheet" />
    <link href={% static 'css/dataTables.bootstrap4.min.css' %} rel="stylesheet" crossorigin="anonymous" />
    <script src={% static 'js/all.min.js' %} crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.1.7/css/fixedHeader.dataTables.min.css">
  
   

</head>

<body>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <a href='{% url 'RTOModIndex' %}' class="nav-link mt-3 justify-content-center "><img src={% static 'img/logo.jpg' %} width="150px" alt=""
                                srcset=""></a>
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href={% url 'RTOModIndex' %}>
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>

                        <a class="nav-link" href={% url 'RTOModVahaan' %}>
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            SAARTHI
                        </a>

                        <a class="nav-link" href={% url 'RTOModSarthi' %}>
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            VAHAAN
                        </a>

                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts"
                            aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Reports
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne"
                            data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href={% url 'RTOModReportsDaily' %}>Daily Report</a>
                                <a class="nav-link" href={% url 'RTOModReportsCash' %}>Cash Report</a>
                            </nav>
                        </div>
<!-- 
                        <a class="nav-link" href={% url 'RTOModReports' %}>
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Reports
                        </a> -->

                        <!-- <a class="nav-link" href={% url 'RTOModSettings' %}>
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Settings
                        </a> -->

                        <a class="nav-link" href={% url 'RTOModNotifications' %}>
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Notifications
                        </a>

                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Welcome</div>
                  
                    Date : {% now "Y-m-j" %}
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid">

                    {% block content %}

                    {% endblock content %}

                </div>
            </main>
        </div>
    </div>
    <script src={% static 'js/jquery-3.5.1.min.js' %} crossorigin="anonymous"></script>
    <script src={% static 'js/bootstrap.bundle.min.js' %} crossorigin="anonymous"></script>
    <script src={% static 'js/scripts.js' %}></script>
    <script src={% static 'js/jquery.dataTables.min.js' %} crossorigin="anonymous"></script>
    <script src={% static 'js/dataTables.bootstrap4.min.js' %} crossorigin="anonymous"></script>
    <script src={% static 'assets/demo/datatables-demo.js' %}></script>
    <script>
        $(function () {
            $("#amtTotal, #amtPaid").keyup(function () {
                $("#amtRemaining").val(+$("#amtTotal").val() - +$("#amtPaid").val());
            });
        });
    </script>
     <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>
    <script>
  $(document).ready(function() {
    $('table.display').DataTable( {
        fixedHeader: {
            header: true,
            footer: true
        }
    } );
} );
</script>
</body>

</html>