{% load static %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>
    
    <style>
        @page{
            size: A4 landscape;
            margin: 1.5cm 2.5cm 2.5cm 1.5cm;
        }
    .invoice-box {
        max-width: 450px;
        /* margin: 10px 20px 20px 10px; */
        /* padding: 10px 20px 20px 10px; */
      
       
        font-size: 13px;
        line-height: 16px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: black;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 7px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 10px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="{% static './img/logo.jpg' %}" style="width:100%; max-width:400px; text-transform: uppercase; color: tomato; font-weight: bolder; "  alt="मातृतीर्थ">
                                
                            </td>
                            
                            <td>
                               <span style="color: teal; font-size: xx-large; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; ">Invoice</span><hr><br>  
                                Created: {{date}}<br>
                               
                            </td>
                        </tr>
                      
                    </table>
                </td>
            </tr>
           
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td style="width:40%;">
                                {{data.Address}}
                            </td>
                            
                            
                            <td>
                                {{data.Name}}<br>
                                Mob.No - {{data.contact}}<br>
                                DOB - {{data.DOB}}
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Class
                </td>
                
                <td>
                    {{data.Class}}
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Application No 
                </td>
                
                <td>
                    {{data.ApplicationNo}}
                </td>
            </tr>
            
           
            <tr class="item">
                <td>
                    Enrollment No
                </td>
                
                <td>
                   {{data.EnrollmentNo}}
                </td>
            </tr>
            
            <tr class="item">
                <td>
                   Learning No
                </td>
                
                <td>
                    {{data.LearningNo}}
                </td>
            </tr>
            
            <tr class="item last">
                <td>
                   Licence No
                </td>
                
                <td>
                    {{data.LicenseNo}}
                </td>
            </tr>
            <tr class="item">
                <td>
                    Services
                </td>
                
                <td>
                    
                    {{data.services}}
                </td>
            </tr>
            
            <tr class="item">
                <td></td>
                
                <td>
                   Total: {{data.total}}
                </td>
            </tr>
            <tr class="item">
                <td>Thanks You</td>
                
                <td>
                   Paid: {{data.Paid}}
                </td>
            </tr>
            <tr class="total">
                <td></td>
                
                <td>
                   Remaining: {{data.Remaining}}
                </td>
            </tr>
        </table>
    </div>
</body>
</html>